//=============================PEDRODKS - LUMINUS=============================
//=             __      __                    __________   ___________
//=            |  |    |  |     /|    |\     |   ____   | |  ______  /  
//=            |  |    |  |    / |____| \    |  |    |  | | |     / /
//=            |  |____|  |   /          \   |  |    |  | | |    / /
//=            | UNIVERSE |  /  /\____/\  \  |  |____|  | | |__ / /
//=            |__________| /_ /        \__\ |__________| |______/
//===================================Autoria==================================
//= PEDRODKS CONHECIDO COMO LUMINUS
//= Criador do UniverseMOD
//= WhatsAPP: 75983719402
//===================================Licença==================================
//= Todos os direitos reservados para Pedrodks, criador do UniverseMOD
//= Qualquer venda ou utilização sem os devidos direitos, lhe deixará sujeito
//= A responder legalmente por uso indevido de material não autorizado.
//===================================Versão===================================
//= 1.0 criado npc inicial
//============================================================================
prontera,156,150,3	script	Sistema RMT	4_M_MANAGER,{
	
L_PIX:
	if(!#RMT)
	{
		mes .npc$;
		mes "Para acessar o sistema é necessário criar a sua chave RMT.";
		if(select("Criar","Não Criar")==2)close;
			next;
			mes .npc$;
			mes "ATENÇÃO: Insira os dados requisitados atenciosamente. Sua senha é de sua única exclusividade!";
			mes "A equipe seuro não se responsabiliza caso você passe a senha para alguém.";
			next;
			mes .npc$;
			mes "Insira seu primeiro nome:";
			input @p_nome$;
			next;
			mes .npc$;
			mes "Insira seu sobrenome:";
			input @s_nome$;
			next;
			mes .npc$;
			mes "Insira o dia em que nasceu:";
			mes "Valores de 1 a 31.";
			input @dia;
			next;
			if(@dia < 1 && @dia > 31)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite valores entre 1 e 31.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Insira o mês em que nasceu:";
			mes "Valores de 1 a 12.";
			input @mes;
			next;
			if(@mes < 1 && @mes > 12)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite valores entre 1 e 12.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Insira o ano em que nasceu:";
			mes "Valores de 1930 a 2022.";
			input @ano;
			next;
			if(@ano < 1930 && @ano > 2022)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite valores entre 1930 e 2022.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Insira um número de celular válido sem DD seguindo o paramêtro 9NUMERO, exemplo: 954852213.";
			input @telefone;
			next;
			if(@telefone < 100000000 && @telefone > 999999999)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite um número de celular válido sem DD seguindo o paramêtro 9NUMERO, exemplo: 954852213.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Agora insira sua Chave Pix de um Banco que você utiliza. Ela será sua chave RMT.";
			mes "ATENÇÃO: ^F8C010Caso digite uma chave errada apenas a administração poderá altera-la.^000000";
			input @chave_pix$;
			next;
			mes .npc$;
			mes "Agora digite sua senha númerica de 6 dígitos, será utilizada para realizar transações:";
			mes "Valor inicial para a senha é de 100000 e o valor final 999999.";
			input @senha_pix;
			next;
			if(@senha_pix < 100000 && @senha_pix > 999999)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite valores entre 100000 e 999999.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Vamos conferir seus dados:";
			mes "Nome: "+@p_nome$+".";
			mes "Sobrenome: "+@s_nome$+".";
			mes "Nascimento: "+@dia+"/"+@mes+"/"+@ano+".";
			mes "Telefone: "+@telefone+".";
			mes "Chave: "+@chave_pix$+".";
			mes "Senha: "+@senha_pix+".";
			if(select("Estão Corretos","Quero Mudar")==2)goto L_PIX;
				next;
				mes .npc$;
				mes "Estou dando entrada no sistema, aguarde...";
				query_sql("INSERT INTO `sistema_pix` (`account_id`, `p_nome`, `s_nome`, `dia`, `mes`, `ano`, `telefone`, `chave_pix`, `senha`, `saldo`) VALUES ('"+getcharid(3)+"', '"+@p_nome$+"', '"+@s_nome$+"', '"+@dia+"', '"+@mes+"', '"+@ano+"', '"+@telefone+"', '"+@chave_pix$+"', '"+@senha_pix+"', '0')");
				set #RMT,1;
				next;
				mes .npc$;
				mes "Tudo certo! Fale comigo novamente para acessar as funções do sistema.";
				close;
				end;
	}
	else
	{
		//Verifica se está falando com um administrador
		if(getgroupid() == 99)
		{
			goto L_ADM;
		}
		goto L_INIT;
	}
end;

L_INIT:
	mes .npc$;
	mes "Este é o sistema RMT do servidor seuro.";
	mes "Escolha oque deseja fazer:";
	switch(select("Ver Loja","Acessar Painel","Informações","Nenhum"))
	{
		case 1:
			next;
			close;
			end;
		
		case 2:
			next;
			query_sql("SELECT `telefone`,`chave_pix`,`saldo`,`senha` FROM `sistema_pix` WHERE `account_id`='"+getcharid(3)+"'",@telefone,@chave_pix$,@saldo,@senha);
			query_sql("SELECT `valor_saque` FROM `sistema_pix_saque` WHERE `account_id`='"+getcharid(3)+"'",@valor_solic);
			mes .npc$;
			mes(sprintf("Chave RMT: [^2641EA%s^000000]", @chave_pix$));
			mes(sprintf("Telefone: [^2641EA%d^000000]", @telefone));
			mes(sprintf("Saldo RMT: [^03B619%d,%d^000000]", (@saldo/100),(@saldo%100)));
			mes(sprintf("Saldo CASH: [^F8C010%d^000000]", #CASHPOINTS));
			mes(sprintf("Saque em Validação: [^F81010%d,%d^000000]", (@valor_solic/100),(@valor_solic%100)));
			switch(select("Sacar","Transferir","Informações"))
			{
				case 1:
					next;
					mes .npc$;
					mes "Você deseja abrir uma solicitação de saque?";
					mes "As solicitações de saque em moeda REAL/BRT atendidas sempre cairão ás quartas.";
					if(select("Abrir Solicitação","Voltar")==2)goto L_INIT;
						next;
						mes .npc$;
						mes "Escolha uma opção de saque:";
						switch(select("Sacar em REAL","Sacar em CASH","Voltar"))
						{
							//Saque RMT em REAL
							case 1:
								next;
								if(@valor_solic)
								{
									mes.npc$;
									mes "Você só poderá abrir outra solicitação quando a sua atual for atendida.";
									next;
									goto L_INIT;
								}
								mes .npc$;
								mes "Para sacar o seu dinheiro, será cobrada uma taxa de "+.treal+"% em cima do valor requisitado.";
								mes(sprintf("O valor mínimo de saque é de %d,%d R$", (.vminimoreal/100), (.vminimoreal%100)));
								mes(sprintf("O valor máximo de saque é de %d,%d R$", (.vmaximoreal/100), (.vmaximoreal%100)));
								next;
								mes .npc$;
								mes "Digite o Valor:";
								mes "10,00 R$ = 1000";
								mes "10,50 R$ = 1050";
								input @sreal;
								next;
								set @srealtarifa,@sreal + (@sreal*.treal/100);
								set @srealtotal,@srealtarifa - @sreal;
								if(@sreal < .vminimoreal)
								{
									mes .npc$;
									mes "Você digitou um valor abaixo do permitido.";
									next;
									goto L_INIT;
								}
								else if(@sreal > .vmaximoreal)
								{
									mes .npc$;
									mes "Você digitou um valor acima do permitido.";
									next;
									goto L_INIT;
								}
								mes .npc$;
								mes(sprintf("Você deseja sacar ^03B619%d,%d^000000 R$, pagando uma tarifa de ^F8C010%d,%d^000000 R$?", (@sreal/100), (@sreal%100), (@srealtotal/100), (@srealtotal%100)));
								if(select("Sim","Não")==2)goto L_INIT;
									next;
									mes .npc$;
									mes "Digite a senha de sua chave RMT:";
									input @senha_chave;
									next;
									if (@senha_chave != @senha)
									{
										mes .npc$;
										mes "Você digitou a senha errada, por favor tente novamente!";
										next;
										goto L_INIT;
									}
									if(@srealtarifa > @saldo)
									{
										mes .npc$;
										mes "Você não tem saldo suficiente para realizar a transação!";
										mes "Considere calcular o valor da tarifa ou do seu saldo permitido antes de abrir uma solicitação.";
										next;
										goto L_INIT;
									}
									set @saldoupdate,@saldo - @srealtarifa;
									query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdate+"' WHERE `sistema_pix`.`account_id` = '"+getcharid(3)+"'");
									query_sql("INSERT INTO `sistema_pix_saque` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `chave_pix`, `valor_saque`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '"+strcharinfo(0)+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '"+@chave_pix$+"', '"+@sreal+"')");
									mes .npc$;
									mes "Solicitação de saque feita com sucesso, aguarde a validação que poderá ser acompanhada no painel.";
									close;
									end;
							
							//Saque RMT em CASH
							case 2:
								next;
								mes .npc$;
								mes "Para sacar o seu dinheiro, será cobrada uma taxa de "+.tcash+"% em cima do valor requisitado.";
								mes(sprintf("O valor mínimo de saque é de %d,%dc", (.vminimocash/100), (.vminimocash%100)));
								mes(sprintf("O valor máximo de saque é de %d,%dc", (.vmaximocash/100), (.vmaximocash%100)));
								next;
								mes .npc$;
								mes "Digite o Valor:";
								mes "100c = 100";
								mes "50c = 50";
								input @scash;
								next;
								set @scash,@scash*100;
								set @scashtarifa,@scash + (@scash*.tcash/100);
								set @scashtotal,(@scashtarifa - @scash)/100;
								if(@scash < .vminimocash)
								{
									mes .npc$;
									mes "Você digitou um valor abaixo do permitido.";
									next;
									goto L_INIT;
								}
								else if(@scash > .vmaximocash)
								{
									mes .npc$;
									mes "Você digitou um valor acima do permitido.";
									next;
									goto L_INIT;
								}
								mes .npc$;
								mes(sprintf("Você deseja sacar ^F8C010%d,%d^000000c, pagando uma tarifa de ^F81010%d,%d^000000c?", (@scash/100), (@scash%100), (@scashtotal/100), (@scashtotal%100)));
								if(select("Sim","Não")==2)goto L_INIT;
									next;
									mes .npc$;
									mes "Digite a senha de sua chave RMT:";
									input @senha_chave;
									next;
									if (@senha_chave != @senha)
									{
										mes .npc$;
										mes "Você digitou a senha errada, por favor tente novamente!";
										next;
										goto L_INIT;
									}
									if(@scashtarifa > @saldo)
									{
										mes .npc$;
										mes "Você digitou um valor acima do seu saldo RMT atual.";
										mes "Considere calcular o valor da tarifa ou do seu saldo permitido antes de abrir uma solicitação.";
										next;
										goto L_INIT;
									}
									set @saldoupdate,@saldo - @scashtarifa;
									set @cashvalor,@scashtarifa/100;
									#CASHPOINTS += @cashvalor;
									dispbottom("Recebeu "+@cashvalor+" pontos de CASH. Total "+#CASHPOINTS+" pontos.");
									query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdate+"' WHERE `sistema_pix`.`account_id` = '"+getcharid(3)+"'");
									query_sql("INSERT INTO `sistema_pix_log` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `valor_sacado`, `valor_depositado`, `moeda`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '"+strcharinfo(0)+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '"+@scashtarifa+"', '0', 'RMT PARA CASH')");
									mes .npc$;
									mes "Solicitação de saque feita com sucesso, seus CASH's já se encontram disponíveis para uso.";
									close;
									end;
								
							case 3:
								next;
								goto L_INIT;
						}
				
				//Transferência
				case 2:
					next;
					mes .npc$;
					mes "Insira uma Chave RMT para transferir suas moedas:";
					mes "Você pagará uma tarifa de "+.solicreal+"% do valor total para efetuar a transferência.";
					mes(sprintf("O valor mínimo de transferência é de %d,%d R$", (.vminimosolicreal/100), (.vminimosolicreal%100)));
					mes(sprintf("O valor máximo de transferência é de %d,%d R$", (.vmaximosolicreal/100), (.vmaximosolicreal%100)));
					next;
					mes .npc$;
					mes "Digite o Valor:";
					mes "10,00 R$ = 1000";
					mes "10,50 R$ = 1050";
					input @sreal;
					next;
					set @srealtarifa,@sreal + (@sreal*.solicreal/100);
					set @srealtotal,@srealtarifa - @sreal;
					if(@sreal < .vminimosolicreal)
					{
						mes .npc$;
						mes "Você digitou um valor abaixo do permitido.";
						next;
						goto L_INIT;
					}
					else if(@sreal > .vmaximosolicreal)
					{
						mes .npc$;
						mes "Você digitou um valor acima do permitido.";
						next;
						goto L_INIT;
					}
					mes .npc$;
					mes "Digite a Chave RMT de quem você deseja enviar suas moedas RMT:";
					input @chave_rmt$;
					next;
					if(@chave_rmt$ == @chave_pix$)
					{
						mes .npc$;
						mes "Você digitou sua chave, por favor coloque uma chave diferente!";
						next;
						goto L_INIT;	
					}
					query_sql("SELECT `account_id`,`telefone` FROM `sistema_pix` WHERE `chave_pix`='"+@chave_rmt$+"'",@account_id,@telefone);
					if(@telefone <= 0)
					{
						mes .npc$;
						mes "Você digitou uma chave errada, por favor confira a chave e tente novamente!";
						next;
						goto L_INIT;					
					}
					mes .npc$;
					mes "Dados da Tranferência:";
					mes "Nome: ^2641EA"+@p_nome$+" "+@s_nome$+".^000000";
					mes "Telefone: ^2641EA"+@telefone+".^000000";
					mes "Chave RMT: ^2641EA"+@chave_rmt$+".^000000";
					if(select("Prosseguir","Voltar")==2)goto L_INIT;
					next;
					mes .npc$;
					mes(sprintf("Você deseja transferir ^03B619%d,%d^000000 R$, pagando uma tarifa de ^F8C010%d,%d^000000 R$?", (@sreal/100), (@sreal%100), (@srealtotal/100), (@srealtotal%100)));
					if(select("Sim","Não")==2)goto L_INIT;
						next;
						mes .npc$;
						mes "Digite a senha de sua chave RMT:";
						input @senha_chave;
						next;
						if (@senha_chave != @senha)
						{
							mes .npc$;
							mes "Você digitou a senha errada, por favor tente novamente!";
							next;
							goto L_INIT;
						}
						if(@srealtarifa > @saldo)
						{
							mes .npc$;
							mes "Você não tem saldo suficiente para realizar a transação!";
							mes "Considere calcular o valor da tarifa ou do seu saldo permitido antes de abrir uma solicitação.";
							next;
							goto L_INIT;
						}
						//query_sql de quem receberá a tranferência
						query_sql("SELECT `saldo` FROM `sistema_pix` WHERE `chave_pix`='"+@chave_rmt$+"'",@saldo_rmt);
						set @saldoupdateenv,@saldo_rmt + @sreal;
						query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdateenv+"' WHERE `sistema_pix`.`chave_pix` = '"+@chave_rmt$+"'");
						//query_sql de quem enviará a transferência
						set @saldoupdate,@saldo - @srealtarifa;
						query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdate+"' WHERE `sistema_pix`.`account_id` = '"+getcharid(3)+"'");
						//query_sql para inserir um log de segurança
						query_sql("INSERT INTO `sistema_pix_log` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `valor_sacado`, `valor_depositado`, `moeda`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '"+strcharinfo(0)+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '"+@srealtarifa+"', '0', 'TRANSFERÊNCIA RMT')");
						query_sql("INSERT INTO `sistema_pix_log` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `valor_sacado`, `valor_depositado`, `moeda`) VALUES ('"+@account_id+"', '"+@telefone+"', '"+@chave_rmt$+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '0', '"+@sreal+"', 'DEPOSITO RMT')");
						mes .npc$;
						mes "A tranferência foi enviada com sucesso!";
						close;
						end;
					
				case 3:
					next;
					close;
					end;
					
				case 4:
					next;
					mes .npc$;
					mes "Coloque suas informações aqui.";
					close;
					end;
			}
		
		case 3:
			next;
			mes .npc$;
			mes "Coloque suas informações aqui.";
			close;
			end;
		
		case 4:
			next;
			mes .npc$;
			mes "Volte quando precisar!";
			close;
			end;
	}
end;

//Diálogo com o administrador
L_ADM:
	mes .npc$;
	mes "Olá ADM, oque você deseja fazer?";
	switch(select("Ver Solicitações de Saque","Ver Logs das Transações","Limpar Logs","Menu Principal"))
	{
		case 1:
			next;
			mes .npc$;
			mes "Digite a entrada inicial:";
			input @entinicial;
			next;
			if(@entinicial < 0)
			{
				mes .npc$;
				mes "Digite um número maior ou igual a 0.";
				next;
				goto L_ADM;
			}
			mes .npc$;
			mes "Digite a entrada final:";
			input @entfinal;
			next;
			if(@entfinal <= 0)
			{
				mes .npc$;
				mes "Digite um número maior que 0.";
				next;
				goto L_ADM;
			}
			for(@i = @entinicial; @i < @entfinal; @i++)
			{
				query_sql("SELECT `account_id`,`char_id`,`char_nome`,`chave_pix`,`valor_saque` FROM `sistema_pix_saque` order by `dia` desc limit "+@i+","+@i+1+"",@account_id,@char_id,@char_nome$,@chave_pix$,@valorsaque);
				query_sql("SELECT `p_nome`,`s_nome`,`telefone` FROM `sistema_pix` WHERE `chave_pix`='"+@chave_pix$+"'",@p_nome$,@s_nome$,@telefone);
				mes .npc$;
				mes "Entrada: [^2641EA"+(@i+1)+"º^000000]";
				mes "Id de Conta: [^2641EA"+@account_id+"^000000]";
				mes "Nome: [^2641EA"+@p_nome$+" "+@s_nome$+"^000000]";
				mes "Telefone: [^2641EA"+@telefone+"^000000]";
				mes "Chave RMT: [^2641EA"+@chave_pix$+"^000000]";
				mes(sprintf("Valor Solicitado: [^03B619%d,%d^000000] R$", (@valorsaque/100), (@valorsaque%100)));
				mes "Deseja dar baixa?";
				if(select("Sim","Não")==2)continue;
					next;
					query_sql("INSERT INTO `sistema_pix_log` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `valor_sacado`, `valor_depositado`, `moeda`) VALUES ('"+@account_id+"', '"+@char_id+"', '"+@char_nome$+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '"+@valorsaque+"', '0', 'RMT PARA REAL')");
					query_sql("DELETE FROM `sistema_pix_saque` WHERE `sistema_pix_saque`.`account_id` = '"+@account_id+"'");
					mes .npc$;
					mes "A baixa foi dada com sucesso!";
					mes "Deseja Continuar?";
					if(select("Sim","Não")==2)break;
						next;
						continue;
			}
			end;
		
		case 2:
			next;
			mes .npc$;
			mes "Digite a entrada inicial:";
			input @entinicial;
			next;
			if(@entinicial < 0)
			{
				mes .npc$;
				mes "Digite um número maior ou igual a 0.";
				next;
				goto L_ADM;
			}
			mes .npc$;
			mes "Digite a entrada final:";
			input @entfinal;
			next;
			if(@entfinal <= 0)
			{
				mes .npc$;
				mes "Digite um número maior que 0.";
				next;
				goto L_ADM;
			}
			for(@i = @entinicial; @i < @entfinal; @i++)
			{
				query_sql("SELECT `account_id`,`char_nome`,`valor_sacado`,`valor_depositado`,`moeda` FROM `sistema_pix_log` order by `id` desc limit "+@i+","+@i+1+"",@account_id,@char_nome$,@valorsacado,@valordepositado,@status$);
				mes .npc$;
				mes "Entrada: [^2641EA"+(@i+1)+"º^000000]";
				mes "Id de Conta: [^2641EA"+@account_id+"^000000]";
				mes "Char Nome: [^2641EA"+@char_nome$+"^000000]";
				mes "Valor Sacado: [^2641EA"+@valorsacado+"^000000]";
				mes "Valor Depositado: [^2641EA"+@valordepositado+"^000000]";
				mes "Status: [^2641EA"+@status$+"^000000]";
				next;
				continue;
			}
			close;
			end;
			
		case 3:
			next;
			mes .npc$;
			mes "Tem certeza que deseja limpar os dados da tabela?";
			if(select("Sim","Não")==2)goto L_ADM;
				next;
				query_sql("TRUNCATE `sistema_pix_log`");
				mes .npc$;
				mes "Tabela limpa!";
				next;
				goto L_ADM;
		
		case 4:
			next;
			goto L_INIT;
	
	}
end;

OnInit:
	//nome do npc
	set .npc$,"[Sistema RMT]";
	
	//tarifas de saque
	set .tcash,0; //0%
	set .treal,15; //15%
	
	//tarifas de depósito (somente CASH)
	set .tcashdep,0; //0%
	
	//valor mínimo saque
	set .vminimocash,100; //1,00c
	set .vminimoreal,1000; //10,00R$
	
	//valor mínimo depósito (somente CASH)
	set .vminimocashdep,100; //1,00c
	
	//valor máximo saque
	set .vmaximocash,100000; //1000,00c
	set .vmaximoreal,100000; //1000,00R$
	
	//valor máximo depósito (somente CASH)
	set .vmaximocashdep,100000; //1000,00c
	
	//tarifas de transferência (somente RMT)
	set .solicreal,5; //5%
	
	//valor mínimo transferência (somente RMT)
	set .vminimosolicreal,100; //1,00R$
	set .vmaximosolicreal,100000; //1000,00R$
end;
}