//=============================PEDRODKS - LUMINUS=============================
//=             __      __                    __________   ___________
//=            |  |    |  |     /|    |\     |   ____   | |  ______  /  
//=            |  |    |  |    / |____| \    |  |    |  | | |     / /
//=            |  |____|  |   /          \   |  |    |  | | |    / /
//=            | UNIVERSE |  /  /\____/\  \  |  |____|  | | |__ / /
//=            |__________| /_ /        \__\ |__________| |______/
//===================================Autoria==================================
//= PEDRODKS CONHECIDO COMO LUMINUS
//= Criador do UniverseMOD
//= WhatsAPP: 75983719402
//===================================Licença==================================
//= Todos os direitos reservados para Pedrodks, criador do UniverseMOD
//= Qualquer venda ou utilização sem os devidos direitos, lhe deixará sujeito
//= A responder legalmente por uso indevido de material não autorizado.
//===================================Versão===================================
//= 1.0 criado npc inicial
//============================================================================
prontera,156,150,3	script	Sistema RMT	4_M_MANAGER,{
	
L_PIX:
	if(!#RMT)
	{
		mes .npc$;
		mes "Para acessar o sistema é necessário criar a sua chave RMT.";
		if(select("Criar","Não Criar")==2)close;
			next;
			mes .npc$;
			mes "ATENÇÃO: Insira os dados requisitados atenciosamente. Sua senha é de sua única exclusividade!";
			mes "A equipe seuro não se responsabiliza caso você passe a senha para alguém.";
			next;
			mes .npc$;
			mes "Insira seu primeiro nome:";
			input @p_nome$;
			next;
			mes .npc$;
			mes "Insira seu sobrenome:";
			input @s_nome$;
			next;
			mes .npc$;
			mes "Insira o dia em que nasceu:";
			mes "Valores de 1 a 31.";
			input @dia;
			next;
			if(@dia < 1 && @dia > 31)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite valores entre 1 e 31.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Insira o mês em que nasceu:";
			mes "Valores de 1 a 12.";
			input @mes;
			next;
			if(@mes < 1 && @mes > 12)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite valores entre 1 e 12.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Insira o ano em que nasceu:";
			mes "Valores de 1930 a 2022.";
			input @ano;
			next;
			if(@ano < 1930 && @ano > 2022)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite valores entre 1930 e 2022.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Insira um número de celular válido sem DD seguindo o paramêtro 9NUMERO, exemplo: 954852213.";
			input @telefone;
			next;
			if(@telefone < 100000000 && @telefone > 999999999)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite um número de celular válido sem DD seguindo o paramêtro 9NUMERO, exemplo: 954852213.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Agora insira sua Chave Pix de um Banco que você utiliza. Ela será sua chave RMT.";
			mes "ATENÇÃO: ^F8C010Caso digite uma chave errada apenas a administração poderá altera-la.^000000";
			input @chave_pix$;
			next;
			mes .npc$;
			mes "Agora digite sua senha númerica de 6 dígitos, será utilizada para realizar transações:";
			mes "Valor inicial para a senha é de 100000 e o valor final 999999.";
			input @senha_pix;
			next;
			if(@senha_pix < 100000 && @senha_pix > 999999)
			{
				mes .npc$;
				mes "Valor que foi digitado está errado, por favor digite valores entre 100000 e 999999.";
				next;
				goto L_PIX;
			}
			mes .npc$;
			mes "Vamos conferir seus dados:";
			mes "Nome: "+@p_nome$+".";
			mes "Sobrenome: "+@s_nome$+".";
			mes "Nascimento: "+@dia+"/"+@mes+"/"+@ano+".";
			mes "Telefone: "+@telefone+".";
			mes "Chave: "+@chave_pix$+".";
			mes "Senha: "+@senha_pix+".";
			if(select("Estão Corretos","Quero Mudar")==2)goto L_PIX;
				next;
				mes .npc$;
				mes "Estou dando entrada no sistema, aguarde...";
				query_sql("INSERT INTO `sistema_pix` (`account_id`, `p_nome`, `s_nome`, `dia`, `mes`, `ano`, `telefone`, `chave_pix`, `senha`, `saldo`) VALUES ('"+getcharid(3)+"', '"+@p_nome$+"', '"+@s_nome$+"', '"+@dia+"', '"+@mes+"', '"+@ano+"', '"+@telefone+"', '"+@chave_pix$+"', '"+@senha_pix+"', '0')");
				set #RMT,1;
				next;
				mes .npc$;
				mes "Tudo certo! Fale comigo novamente para acessar as funções do sistema.";
				close;
				end;
	}
	else
	{
		//Verifica se está falando com um administrador
		if(getgroupid() == 99)
		{
			goto L_ADM;
		}
		goto L_INIT;
	}
end;

L_INIT:
	mes .npc$;
	mes "Este é o sistema RMT do servidor seuro.";
	mes "Escolha oque deseja fazer:";
	switch(select("Central de Vendas","Painel RMT","Informações","Nenhum"))
	{
		case 1:
			next;
			goto L_LOJA;
		
		case 2:
			next;
			query_sql("SELECT `telefone`,`chave_pix`,`saldo`,`senha` FROM `sistema_pix` WHERE `account_id`='"+getcharid(3)+"'",@telefone,@chave_pix$,@saldo,@senha);
			query_sql("SELECT `valor_saque` FROM `sistema_pix_saque` WHERE `account_id`='"+getcharid(3)+"'",@valor_solic);
			mes .npc$;
			mes(sprintf("Chave RMT: [^2641EA%s^000000]", @chave_pix$));
			mes(sprintf("Telefone: [^2641EA%d^000000]", @telefone));
			mes(sprintf("Saldo RMT: [^03B619%d,%d^000000]", (@saldo/100),(@saldo%100)));
			mes(sprintf("Saldo CASH: [^F8C010%d^000000]", #CASHPOINTS));
			mes(sprintf("Saque em Validação: [^F81010%d,%d^000000]", (@valor_solic/100),(@valor_solic%100)));
			switch(select("Sacar","Transferir","CASH para RMT","Informações"))
			{
				//Saque
				case 1:
					next;
					mes .npc$;
					mes "Você deseja abrir uma solicitação de saque?";
					mes "As solicitações de saque em moeda REAL/BRT atendidas sempre cairão ás quartas.";
					if(select("Abrir Solicitação","Voltar")==2)goto L_INIT;
						next;
						mes .npc$;
						mes "Escolha uma opção de saque:";
						switch(select("Sacar em REAL","Sacar em CASH","Voltar"))
						{
							//Saque RMT em REAL
							case 1:
								next;
								if(@valor_solic)
								{
									mes.npc$;
									mes "Você só poderá abrir outra solicitação quando a sua atual for atendida.";
									next;
									goto L_INIT;
								}
								mes .npc$;
								mes "Para sacar o seu dinheiro, será cobrada uma taxa de "+.treal+"% em cima do valor requisitado.";
								mes(sprintf("O valor mínimo de saque é de %d,%d R$", (.vminimoreal/100), (.vminimoreal%100)));
								mes(sprintf("O valor máximo de saque é de %d,%d R$", (.vmaximoreal/100), (.vmaximoreal%100)));
								next;
								mes .npc$;
								mes "Digite o Valor:";
								mes "10,00 R$ = 1000";
								mes "10,50 R$ = 1050";
								input @sreal;
								next;
								set @srealtarifa,@sreal + (@sreal*.treal/100);
								set @srealtotal,@srealtarifa - @sreal;
								if(@sreal < .vminimoreal)
								{
									mes .npc$;
									mes "Você digitou um valor abaixo do permitido.";
									next;
									goto L_INIT;
								}
								else if(@sreal > .vmaximoreal)
								{
									mes .npc$;
									mes "Você digitou um valor acima do permitido.";
									next;
									goto L_INIT;
								}
								mes .npc$;
								mes(sprintf("Você deseja sacar ^03B619%d,%d^000000 R$, pagando uma tarifa de ^F8C010%d,%d^000000 R$?", (@sreal/100), (@sreal%100), (@srealtotal/100), (@srealtotal%100)));
								if(select("Sim","Não")==2)goto L_INIT;
									next;
									mes .npc$;
									mes "Digite a senha de sua chave RMT:";
									input @senha_chave;
									next;
									if (@senha_chave != @senha)
									{
										mes .npc$;
										mes "Você digitou a senha errada, por favor tente novamente!";
										next;
										goto L_INIT;
									}
									if(@srealtarifa > @saldo)
									{
										mes .npc$;
										mes "Você não tem saldo suficiente para realizar a transação!";
										mes "Considere calcular o valor da tarifa ou do seu saldo permitido antes de abrir uma solicitação.";
										next;
										goto L_INIT;
									}
									set @saldoupdate,@saldo - @srealtarifa;
									query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdate+"' WHERE `sistema_pix`.`account_id` = '"+getcharid(3)+"'");
									query_sql("INSERT INTO `sistema_pix_saque` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `chave_pix`, `valor_saque`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '"+strcharinfo(0)+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '"+@chave_pix$+"', '"+@sreal+"')");
									mes .npc$;
									mes "Solicitação de saque feita com sucesso, aguarde a validação que poderá ser acompanhada no painel.";
									close;
									end;
							
							//Saque RMT em CASH
							case 2:
								next;
								mes .npc$;
								mes "Para sacar o seu dinheiro, será cobrada uma taxa de "+.tcash+"% em cima do valor requisitado.";
								mes(sprintf("O valor mínimo de saque é de %d,%dc", (.vminimocash/100), (.vminimocash%100)));
								mes(sprintf("O valor máximo de saque é de %d,%dc", (.vmaximocash/100), (.vmaximocash%100)));
								next;
								mes .npc$;
								mes "Digite o Valor:";
								mes "100c = 100";
								mes "50c = 50";
								input @scash;
								next;
								set @scash,@scash*100;
								set @scashtarifa,@scash + (@scash*.tcash/100);
								set @scashtotal,(@scashtarifa - @scash)/100;
								if(@scash < .vminimocash)
								{
									mes .npc$;
									mes "Você digitou um valor abaixo do permitido.";
									next;
									goto L_INIT;
								}
								else if(@scash > .vmaximocash)
								{
									mes .npc$;
									mes "Você digitou um valor acima do permitido.";
									next;
									goto L_INIT;
								}
								mes .npc$;
								mes(sprintf("Você deseja sacar ^F8C010%d,%d^000000c, pagando uma tarifa de ^F81010%d,%d^000000c?", (@scash/100), (@scash%100), (@scashtotal/100), (@scashtotal%100)));
								if(select("Sim","Não")==2)goto L_INIT;
									next;
									mes .npc$;
									mes "Digite a senha de sua chave RMT:";
									input @senha_chave;
									next;
									if (@senha_chave != @senha)
									{
										mes .npc$;
										mes "Você digitou a senha errada, por favor tente novamente!";
										next;
										goto L_INIT;
									}
									if(@scashtarifa > @saldo)
									{
										mes .npc$;
										mes "Você digitou um valor acima do seu saldo RMT atual.";
										mes "Considere calcular o valor da tarifa ou do seu saldo permitido antes de abrir uma solicitação.";
										next;
										goto L_INIT;
									}
									set @saldoupdate,@saldo - @scashtarifa;
									set @cashvalor,@scashtarifa/100;
									#CASHPOINTS += @cashvalor;
									dispbottom("Recebeu "+@cashvalor+" pontos de CASH. Total "+#CASHPOINTS+" pontos.");
									query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdate+"' WHERE `sistema_pix`.`account_id` = '"+getcharid(3)+"'");
									query_sql("INSERT INTO `sistema_pix_log` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `valor_sacado`, `valor_depositado`, `moeda`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '"+strcharinfo(0)+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '"+@scashtarifa+"', '0', 'RMT PARA CASH')");
									mes .npc$;
									mes "Solicitação de saque feita com sucesso, seus CASH's já se encontram disponíveis para uso.";
									close;
									end;
								
							case 3:
								next;
								goto L_INIT;
						}
				
				//Transferência
				case 2:
					next;
					mes .npc$;
					mes "Insira uma Chave RMT para transferir suas moedas:";
					mes "Você pagará uma tarifa de "+.solicreal+"% do valor total para efetuar a transferência.";
					mes(sprintf("O valor mínimo de transferência é de %d,%d R$", (.vminimosolicreal/100), (.vminimosolicreal%100)));
					mes(sprintf("O valor máximo de transferência é de %d,%d R$", (.vmaximosolicreal/100), (.vmaximosolicreal%100)));
					next;
					mes .npc$;
					mes "Digite o Valor:";
					mes "10,00 R$ = 1000";
					mes "10,50 R$ = 1050";
					input @sreal;
					next;
					set @srealtarifa,@sreal + (@sreal*.solicreal/100);
					set @srealtotal,@srealtarifa - @sreal;
					if(@sreal < .vminimosolicreal)
					{
						mes .npc$;
						mes "Você digitou um valor abaixo do permitido.";
						next;
						goto L_INIT;
					}
					else if(@sreal > .vmaximosolicreal)
					{
						mes .npc$;
						mes "Você digitou um valor acima do permitido.";
						next;
						goto L_INIT;
					}
					mes .npc$;
					mes "Digite a Chave RMT de quem você deseja enviar suas moedas RMT:";
					input @chave_rmt$;
					next;
					if(@chave_rmt$ == @chave_pix$)
					{
						mes .npc$;
						mes "Você digitou sua chave, por favor coloque uma chave diferente!";
						next;
						goto L_INIT;	
					}
					query_sql("SELECT `account_id`,`telefone` FROM `sistema_pix` WHERE `chave_pix`='"+@chave_rmt$+"'",@account_id,@telefone);
					if(@telefone <= 0)
					{
						mes .npc$;
						mes "Você digitou uma chave errada, por favor confira a chave e tente novamente!";
						next;
						goto L_INIT;					
					}
					mes .npc$;
					mes "Dados da Tranferência:";
					mes "Nome: ^2641EA"+@p_nome$+" "+@s_nome$+".^000000";
					mes "Telefone: ^2641EA"+@telefone+".^000000";
					mes "Chave RMT: ^2641EA"+@chave_rmt$+".^000000";
					if(select("Prosseguir","Voltar")==2)goto L_INIT;
					next;
					mes .npc$;
					mes(sprintf("Você deseja transferir ^03B619%d,%d^000000 R$, pagando uma tarifa de ^F8C010%d,%d^000000 R$?", (@sreal/100), (@sreal%100), (@srealtotal/100), (@srealtotal%100)));
					if(select("Sim","Não")==2)goto L_INIT;
						next;
						mes .npc$;
						mes "Digite a senha de sua chave RMT:";
						input @senha_chave;
						next;
						if (@senha_chave != @senha)
						{
							mes .npc$;
							mes "Você digitou a senha errada, por favor tente novamente!";
							next;
							goto L_INIT;
						}
						if(@srealtarifa > @saldo)
						{
							mes .npc$;
							mes "Você não tem saldo suficiente para realizar a transação!";
							mes "Considere calcular o valor da tarifa ou do seu saldo permitido antes de abrir uma solicitação.";
							next;
							goto L_INIT;
						}
						//query_sql de quem receberá a tranferência
						query_sql("SELECT `saldo` FROM `sistema_pix` WHERE `chave_pix`='"+@chave_rmt$+"'",@saldo_rmt);
						set @saldoupdateenv,@saldo_rmt + @sreal;
						query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdateenv+"' WHERE `sistema_pix`.`chave_pix` = '"+@chave_rmt$+"'");
						//query_sql de quem enviará a transferência
						set @saldoupdate,@saldo - @srealtarifa;
						query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdate+"' WHERE `sistema_pix`.`account_id` = '"+getcharid(3)+"'");
						//query_sql para inserir um log de segurança
						query_sql("INSERT INTO `sistema_pix_log` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `valor_sacado`, `valor_depositado`, `moeda`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '"+strcharinfo(0)+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '"+@srealtarifa+"', '0', 'TRANSFERÊNCIA RMT')");
						query_sql("INSERT INTO `sistema_pix_log` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `valor_sacado`, `valor_depositado`, `moeda`) VALUES ('"+@account_id+"', '"+@telefone+"', '"+@chave_rmt$+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '0', '"+@sreal+"', 'DEPOSITO RMT')");
						mes .npc$;
						mes "A tranferência foi enviada com sucesso!";
						close;
						end;
						
				//Converter CASH em RMT
				case 3:
					next;
					mes .npc$;
					mes "Para converter o seu CASH 'c' em RMT, será cobrada uma taxa de "+.tcashdep+"% em cima do valor requisitado.";
					mes "Exemplo: Para solicitar o depósito de 100c digite 100 e poderá depositar pagando a tarifa.";
					mes "O valor mínimo de depósito é de 1c";
					mes "O valor máximo de depósito é de 1000c";
					next;
					mes .npc$;
					mes "Digite o Valor:";
					input @scash;
					next;
					set @scash,@scash * 100;
					@scashtarifa = @scash + (@scash*(.tcashdep/100));
					@scashtotal = (@scashtarifa - @scash)/100;
					@scashconvert = @scashtarifa/100;
					if(@scash < .vminimocashdep)
					{
						mes .npc$;
						mes "Você digitou um valor abaixo do permitido.";
						next;
						goto L_INIT;
					}
					else if(@scash > .vmaximocashdep)
					{
						mes .npc$;
						mes "Você digitou um valor acima do permitido.";
						next;
						goto L_INIT;
					}
					mes .npc$;
					mes "Você deseja depositar "+@scash/100+"c, pagando uma tarifa de "+@scashtotal+"c?";
					if(select("Sim","Não")==2)goto L_INIT;
						next;
						mes .npc$;
						mes "Digite a senha de sua chave RMT:";
						input @senha_chave;
						next;
						if (@senha_chave != @senha)
						{
							mes .npc$;
							mes "Você digitou a senha errada, por favor tente novamente!";
							next;
							goto L_INIT;
						}
						if(@scashconvert > #CASHPOINTS)
						{
							mes .npc$;
							mes "Você digitou um valor acima do seu saldo CASH atual.";
							mes "Considere calcular o valor da tarifa ou do seu saldo permitido antes de abrir uma solicitação.";
							next;
							goto L_INIT;
						}
						set @saldoupdate,@saldo + @scashtarifa;
						set @cashvalor,@scashtarifa/100;
						#CASHPOINTS -= @cashvalor;
						dispbottom("Recebeu um RMT de "+@scashtarifa+". Total "+@saldoupdate+" pontos.");
						query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdate+"' WHERE `sistema_pix`.`account_id` = '"+getcharid(3)+"'");
						query_sql("INSERT INTO `sistema_pix_log` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `valor_sacado`, `valor_depositado`, `moeda`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '"+strcharinfo(0)+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '0', '"+@cashvalor+"', 'CASH PARA RMT')");
						mes .npc$;
						mes "Solicitação de depósito feita com sucesso, suas moedas RMT já se encontram disponíveis para uso.";
						close;
						end;
					
				case 4:
					next;
					close;
					end;
					
				case 5:
					next;
					mes .npc$;
					mes "Coloque suas informações aqui.";
					close;
					end;
			}
		
		case 3:
			next;
			mes .npc$;
			mes "Coloque suas informações aqui.";
			close;
			end;
		
		case 4:
			next;
			mes .npc$;
			mes "Volte quando precisar!";
			close;
			end;
	}
end;

//Diálogo com o administrador
L_ADM:
	mes .npc$;
	mes "Olá ADM, oque você deseja fazer?";
	switch(select("Ver Solicitações de Saque","Ver Logs das Transações","Limpar Logs","Menu Principal"))
	{
		case 1:
			next;
			mes .npc$;
			mes "Digite a entrada inicial:";
			input @entinicial;
			next;
			if(@entinicial < 0)
			{
				mes .npc$;
				mes "Digite um número maior ou igual a 0.";
				next;
				goto L_ADM;
			}
			mes .npc$;
			mes "Digite a entrada final:";
			input @entfinal;
			next;
			if(@entfinal <= 0)
			{
				mes .npc$;
				mes "Digite um número maior que 0.";
				next;
				goto L_ADM;
			}
			for(@i = @entinicial; @i < @entfinal; @i++)
			{
				query_sql("SELECT `account_id`,`char_id`,`char_nome`,`chave_pix`,`valor_saque` FROM `sistema_pix_saque` order by `dia` desc limit "+@i+","+@i+1+"",@account_id,@char_id,@char_nome$,@chave_pix$,@valorsaque);
				query_sql("SELECT `p_nome`,`s_nome`,`telefone` FROM `sistema_pix` WHERE `chave_pix`='"+@chave_pix$+"'",@p_nome$,@s_nome$,@telefone);
				mes .npc$;
				mes "Entrada: [^2641EA"+(@i+1)+"º^000000]";
				mes "Id de Conta: [^2641EA"+@account_id+"^000000]";
				mes "Nome: [^2641EA"+@p_nome$+" "+@s_nome$+"^000000]";
				mes "Telefone: [^2641EA"+@telefone+"^000000]";
				mes "Chave RMT: [^2641EA"+@chave_pix$+"^000000]";
				mes(sprintf("Valor Solicitado: [^03B619%d,%d^000000] R$", (@valorsaque/100), (@valorsaque%100)));
				next;
				mes .npc$;
				mes "Deseja dar baixa?";
				if(select("Sim","Não")==2)continue;
					next;
					query_sql("INSERT INTO `sistema_pix_log` (`account_id`, `char_id`, `char_nome`, `dia`, `mes`, `ano`, `valor_sacado`, `valor_depositado`, `moeda`) VALUES ('"+@account_id+"', '"+@char_id+"', '"+@char_nome$+"', '"+gettime(5)+"', '"+gettime(6)+"', '"+gettime(7)+"', '"+@valorsaque+"', '0', 'RMT PARA REAL')");
					query_sql("DELETE FROM `sistema_pix_saque` WHERE `sistema_pix_saque`.`account_id` = '"+@account_id+"'");
					mes .npc$;
					mes "A baixa foi dada com sucesso!";
					break;
			}
			close;
			end;
		
		case 2:
			next;
			mes .npc$;
			mes "Digite a entrada inicial:";
			input @entinicial;
			next;
			if(@entinicial < 0)
			{
				mes .npc$;
				mes "Digite um número maior ou igual a 0.";
				next;
				goto L_ADM;
			}
			mes .npc$;
			mes "Digite a entrada final:";
			input @entfinal;
			next;
			if(@entfinal <= 0)
			{
				mes .npc$;
				mes "Digite um número maior que 0.";
				next;
				goto L_ADM;
			}
			for(@i = @entinicial; @i < @entfinal; @i++)
			{
				query_sql("SELECT `account_id`,`char_nome`,`valor_sacado`,`valor_depositado`,`moeda` FROM `sistema_pix_log` order by `id` desc limit "+@i+","+@i+1+"",@account_id,@char_nome$,@valorsacado,@valordepositado,@status$);
				mes .npc$;
				mes "Entrada: [^2641EA"+(@i+1)+"º^000000]";
				mes "Id de Conta: [^2641EA"+@account_id+"^000000]";
				mes "Char Nome: [^2641EA"+@char_nome$+"^000000]";
				mes "Valor Sacado: [^2641EA"+@valorsacado+"^000000]";
				mes "Valor Depositado: [^2641EA"+@valordepositado+"^000000]";
				mes "Status: [^2641EA"+@status$+"^000000]";
				next;
				continue;
			}
			close;
			end;
			
		case 3:
			next;
			mes .npc$;
			mes "Tem certeza que deseja limpar os dados da tabela?";
			if(select("Sim","Não")==2)goto L_ADM;
				next;
				query_sql("TRUNCATE `sistema_pix_log`");
				mes .npc$;
				mes "Tabela limpa!";
				next;
				goto L_ADM;
		
		case 4:
			next;
			goto L_INIT;
	
	}
end;

//Central de Vendas
L_LOJA:
	mes .npc$;
	mes "Bem-Vindo a Central de Vendas RMT";
	mes "Venda seu item para outros jogadores em REAL/BRT";
	switch(select("Loja","Cadastrar Item","Remover Item","Voltar"))
	{
		case 1:
			next;
			callfunc "rmtshop";
		
		case 2:
			next;
			mes .npc$;
			mes "Caso se arrependa você poderá remover seu item.";
			mes "Não se esqueça de remover as cartas do item, não venderemos ele com elas equipadas.";
			mes "Você só pode cadastrar 1 item por vez.";
			next;
			mes .npc$;
			mes "Digite o nome do item:";
			input @item_id;
			next;
			if(!countitem(@item_id) > 0)
			{
				mes .npc$;
				mes "O ID digitado está errado ou você não tem o item especificado!";
				next;
				goto L_LOJA;
			}
			mes .npc$;
			mes "Digite o valor do item:";
			mes "10,00 R$ = 1000";
			mes "10,50 R$ = 1050";
			input @item_valor;
			next;
			if(@item_valor < 10)
			{
				mes .npc$;
				mes "Digite um valor maior do que 0,10 R$.";
				next;
				goto L_LOJA;
			}
			else if(@item_valor > 100000)
			{
				mes .npc$;
				mes "Digite um valor menor do que 1000,00 R$.";
				next;
				goto L_LOJA;
			}
			mes .npc$;
			mes "Deseja adicionar o item "+getitemname(@item_id)+"?";
			if(select("Sim","Não")==2)goto L_LOJA;
				next;
				delitem @item_id,1;
				query_sql("INSERT INTO `sistema_pix_npc` (`account_id`, `char_id`, `char_nome`, `item_id`, `item_quant`, `valor`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '"+strcharinfo(0)+"', '"+@item_id+"', '1', '"+@item_valor+"')");
				mes .npc$;
				mes "Item adicionado com sucesso! Assim que for vendido iremos transferir o dinheiro para você!";
				close;
				end;
	
		case 3:
			next;
			mes .npc$;
			mes "Digite por favor o id do item que você quer remover:";
			input @item_id;
			next;
			query_sql("SELECT `item_id` FROM `sistema_pix_npc` WHERE `account_id`='"+getcharid(3)+"'",@item_id_sql);
			if(@item_id != @item_id_sql)
			{
				mes .npc$;
				mes "Não conseguimos achar registros do item que você quer remover, por favor tente novamente!";
				next;
				goto L_LOJA;
			}
			set @i,0;
			while (1)
			{
				query_sql("SELECT `id`,`account_id`,`item_id`,`valor` FROM `sistema_pix_npc` order by `id` desc limit "+@i+","+@i+1+"",@id,@account_id,@item_id,@valor);
				if(@account_id != getcharid(3))
				{
					@i++;
					continue;
				}
				else
				{
					mes .npc$;
					mes "Registro: [nº "+@id+"]";
					mes "Valor: ["+@valor+"]";
					if(select("Remover Item","Não Remover")==2)continue;
						next;
						query_sql("DELETE FROM `sistema_pix_npc` WHERE `sistema_pix_npc`.`id` = '"+@id+"'");
						getitem @item_id,1;
						mes .npc$;
						mes "Aqui está seu item!";
						break;
				}
			}
			close;
			end;
			
		
		case 4:
			next;
			goto L_INIT;
	}
end;

OnInit:
	//Nome do npc
	set .npc$,"[Sistema RMT]";
	
	//Tarifas de saque
	set .tcash,0; //0%
	set .treal,15; //15%
	
	//Tarifas de depósito (somente CASH)
	set .tcashdep,0; //0%
	
	//Valor mínimo saque
	set .vminimocash,100; //1,00c
	set .vminimoreal,1000; //10,00R$
	
	//Valor mínimo depósito (somente CASH)
	set .vminimocashdep,100; //1,00c
	
	//Valor máximo saque
	set .vmaximocash,100000; //1000,00c
	set .vmaximoreal,100000; //1000,00R$
	
	//Valor máximo depósito (somente CASH)
	set .vmaximocashdep,100000; //1000,00c
	
	//Tarifas de transferência (somente RMT)
	set .solicreal,5; //5%
	
	//Valor mínimo transferência (somente RMT)
	set .vminimosolicreal,100; //1,00R$
	set .vmaximosolicreal,100000; //1000,00R$
end;
}

// Núcleo da Loja RMT
-	script	rmt_shop	-1,{ 
function AddRMT; function Rhk; function Slotrmt; function R_Rn;
//Funcionamento
OnInit:
	freeloop(1);
	
	set .Announce,1;        //Mandar mensagem global ao terminar uma quest? (1: sim / 0: não)
	set .ShowSlotrmt,1;     //Mostrar Slotrmts dos Itens?                   (2: todo equipamento / 1: somente aqueles que possuem Slotrmt maior que 0 / 0: nunca)
	set .ShowID,1;          //Mostrar ID dos Itens?                         (1: sim / 0: não)
	set .ShowZeny,1;        //Mostrar Custo de Zenys, caso exista?          (1: sim / 0: não)
	set .MaxStack,1;        //Número máximo de itens de quest que podem ser comprados ao mesmo tempo.
	
	//Configuração Global
	setarray .Points$[0],"#CASHPOINTS","Cash Points";
	setarray .Shops$[1],"Geral";	
	donpcevent "rmt_shop::OnLoadSql";
	initnpctimer;
end;

//Carregar itens da tabela SQL para o NPC
OnLoadSql:
	set .@k,0;
	set .@p,0;
	query_sql("SELECT `id` FROM `sistema_pix_npc` order by `id` desc limit 1",.@idsql);
	for(.@j = 0; .@j <= .@idsql; .@j++)
	{
		query_sql("SELECT `id`,`account_id`,`item_id`,`valor` FROM `sistema_pix_npc` WHERE `id` = "+.@j+" AND `id` > 0",.@id,.@account_id,.@item_id,.@valor);
		if(.@id > 0)
		{
			setarray .ShopIDI1[.@k],.@item_id;
			setarray .ShopQNT1[.@k],1;
			setarray .ShopVLR1[.@k],.@valor;
			setarray .ShopISQ1[.@k],.@id;
			setarray .ShopACC1[.@k],.@account_id;
			AddRMT(1,.ShopIDI1[.@k],1,.ShopVLR1[.@k],0,.ShopISQ1[.@k],.ShopACC1[.@k]);
			.@k++;
		}
	}
	freeloop(0);
	set .menu$,"";
    for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
            set .menu$, .menu$+.Shops$[.@i]+":";
            npcshopdelitem "RMTSHOP"+.@i,909;
    }
end;

//Recarregar itens da tabela SQL para o NPC
OnRefreshSql:
	set .@k,0;
	
	for(.@l = 0; .@l <=getarraysize(.Shops$); .@l++)
	{
		for(.@p = 0; .@p <= getarraysize(.ShopIDI1); .@p++)
		{
			npcshopdelitem "RMTSHOP"+.@l,.ShopIDI1[.@p];
		}
	}
	
	query_sql("SELECT `id` FROM `sistema_pix_npc` order by `id` desc limit 1",.@idsql);
	for(.@j = 0; .@j <= .@idsql; .@j++)
	{
		query_sql("SELECT `id`,`account_id`,`item_id`,`valor` FROM `sistema_pix_npc` WHERE `id` = "+.@j+" AND `id` > 0",.@id,.@account_id,.@item_id,.@valor);
		if(.@id > 0)
		{
			setarray .ShopIDI1[.@k],.@item_id;
			setarray .ShopQNT1[.@k],1;
			setarray .ShopVLR1[.@k],.@valor;
			setarray .ShopISQ1[.@k],.@id;
			setarray .ShopACC1[.@k],.@account_id;
			AddRMT(1,.ShopIDI1[.@k],1,.ShopVLR1[.@k],0,.ShopISQ1[.@k],.ShopACC1[.@k]);
			.@k++;
		}
	}
end;

OnTimer5000:
	donpcevent "rmt_shop::OnRefreshSql";
	setnpctimer 0;
end;
 
OnMenu:
	mes "[Sistema RMT]";
	mes "Nossos serviços avançados de busca sempre ofertará o menor preço de um produto encontrado no mercado!";
	mes "^5f33e6Para prosseguir escolha uma opção:^000000";
    set .@size, getarraysize(@i);
    if (!.@size)
	{
		set .@i, select(.menu$);
	}
    else if (.@size == 1)
	{
		set .@i, @i[0];
	}
    else
	{
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
    }
    deletearray @i[0],getarraysize(@i);
    if (.Shops$[.@i] == "")
	{
		message strcharinfo(0),"Um erro ocorreu, tire print desta tela e envie aos administradores do servidor.";
		close;
		end;
    }
    dispbottom "Selecione um item por vez.";
    callshop "RMTSHOP"+.@i,1;
    npcshopattach "RMTSHOP"+.@i;
end;

OnBuyItem:
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
		
	//proteção para alguer já ter comprado
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"Você não pode comprar "+getitemname(.@q[0])+".";
		end;
	}
	
	query_sql("SELECT `char_nome` FROM `sistema_pix_npc` WHERE `id` = "+.@q[6]+"",@charnome$);
	query_sql("SELECT `saldo` FROM `sistema_pix` WHERE `account_id`='"+getcharid(3)+"'",@saldormtcomp);
	mes "[Sistema RMT]";
    mes "Item: [^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slotrmt(.@q[0])+"^000000]";
	mes "ID: [^0055FF"+.@q[6]+"^000000]";
	mes "Pertence: [^0055FF"+@charnome$+"^000000]";
	mes(sprintf("Valor RMT: [^03B619%d,%d^000000]", (.@q[4]/100),(.@q[4]%100)));
	mes(sprintf("Seu Saldo RMT: [^E8183A%d,%d^000000]", (@saldormtcomp/100),(@saldormtcomp%100)));
	next;
    setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
    if (((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512)) && @qe[2] > 0)
		set .@preview,1;
    addtimer 1000, strnpcinfo(0)+"::OnEnd";
    while(1)
	{
		switch(select(" ~ Comprar ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[6])?" ~ Visualizar...":"")+": ~ ^777777Cancelar^000000"))
		{
			case 1:
				query_sql("SELECT `saldo` FROM `sistema_pix` WHERE `account_id`='"+getcharid(3)+"'",@saldormtcomp);
				query_sql("SELECT `saldo` FROM `sistema_pix` WHERE `account_id`='"+.@q[7]+"'",@saldormtvend);
				if (getcharid(3) == .@q[7])
				{
					mes "[Sistema RMT]";
					mes "Você não pode comprar itens de sí mesmo!";
					next;
					callfunc "rmtshop";
				}
				if (.@q[4] > @saldormtcomp) { 
					mes "[Sistema RMT]";
					mes "Sinto muito, mas você não possui moedas RMT suficiente para comprar o item.";
					next;
					callfunc "rmtshop";
				}
				if (!checkweight(.@q[0],.@q[2])) {
					mes "[Sistema RMT]";
					mes "^FF0000Você necessita de "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" Capacidade de peso adicional para concluir esta negociação.^000000";
					close;
					end;
				}
				set @saldoupdatecmp,(@saldormtcomp-.@q[4]);
				set @saldoupdatevnd,(@saldormtvend+.@q[4]);
				query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdatecmp+"' WHERE `sistema_pix`.`account_id` = '"+getcharid(3)+"'");
				query_sql("UPDATE `sistema_pix` SET `saldo` = '"+@saldoupdatevnd+"' WHERE `sistema_pix`.`account_id` = '"+.@q[7]+"'");
				query_sql("DELETE FROM `sistema_pix_npc` WHERE `sistema_pix_npc`.`id` = '"+.@q[6]+"'");
				if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
				getitem .@q[0],.@q[2];
				if (.Announce) announce "[Sistema RMT]: O jogador ["+strcharinfo(0)+"] acabou de comprar o item [ "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):(getitemname(.@q[0])))+" ].",bc_all,0xFF1493;
				specialeffect2 699;
				close;
				end;
				
			case 2:
				setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), 1;
				if (@qe[1] & 1) changelook LOOK_HEAD_BOTTOM, @qe[2];
				if (@qe[1] & 256) changelook LOOK_HEAD_TOP, @qe[2];
				if (@qe[1] & 512) changelook LOOK_HEAD_MID, @qe[2];
				break;
				
			case 3:
				close;
		}
    }
end;

OnEnd:
	if (@qe[6])
	{
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
	}
	deletearray @qe[0],7;
end;
 
function AddRMT {
    if (getitemname(getarg(1)) == "null")
	{
		debugmes "Recompensa da Quest #"+getarg(1)+" inválida (pulada).";
		return;
    }
    setarray .@j[0],getarg(2),getarg(3),getarg(4);
    for(set .@i,5; .@i<getargcount(); set .@i,.@i+2)
	{
        setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
    }
    copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
    npcshopadditem "RMTSHOP"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
    return;
}
 
function Rhk {
    if (getarg(0) < getarg(1))
	{
		set @qe[0],1;
		return "^FF0000";
    }
	else
		return "^00FF00";
	}
 
function Slotrmt {
    set .@s$,getitemname(getarg(0));
    switch(.ShowSlot)
	{
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
    }
}
 
function R_Rn {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0);
}

end;
}
 
function	script	rmtshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "rmt_shop::OnMenu";
	end;
}

//====RMT_LOJA
-	shop	RMTSHOP1	-1,909:-1