//=============================PEDRODKS - LUMINUS=============================
//=             __      __                    __________   ___________
//=            |  |    |  |     /|    |\     |   ____   | |  ______  /  
//=            |  |    |  |    / |____| \    |  |    |  | | |     / /
//=            |  |____|  |   /          \   |  |    |  | | |    / /
//=            | UNIVERSE |  /  /\____/\  \  |  |____|  | | |__ / /
//=            |__________| /_ /        \__\ |__________| |______/
//===================================Autoria==================================
//= PEDRODKS CONHECIDO COMO LUMINUS
//= Criador do UniverseMOD
//= WhatsAPP: 75983719402
//===================================Licença==================================
//= Todos os direitos reservados para Pedrodks, criador do UniverseMOD
//= Qualquer venda ou utilização sem os devidos direitos, lhe deixará sujeito
//= A responder legalmente por uso indevido de material não autorizado.
//===================================Versão===================================
//= 1.0 criado npc inicial
//============================================================================
/*
CENTRAL DE MISSÕES:

	1. Pegar missões diárias. (feito)
	2. Recompensa das missões. (falta adicionar o algoritmo de recompensas e também oque remove a função)
	3. Usar SQL para verificar as missões. (falta a parte do comando @centralm para identificar as que estão completas)
	
*/
prontera,150,154,3	script	missoes	Itachi,{
	
	if(.mission_func == 0)
	{
		query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `account_id`="+getcharid(3)+"",@pontos);
	}
	else
	{
		query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `char_id`="+getcharid(0)+"",@pontos);
	}
	mes .npc$;
	mes "Seu saldo de pontos atualmente é de: [^88B100"+@pontos+"^000000].";
	mes "deseja trocar seus pontos?";
	switch(select("Trocar Pontos","Entregar Item","Informações","Nenhum"))
	{
		case 1:
			next;
			mes .npc$;
			mes "Escolha uma opção:";
			set @s, select("Utilidades:Equipamentos");
			callshop "PTSHOP"+@s,1;
			npcshopattach "PTSHOP"+@s;
			end;
			close;
			
		case 2:
			next;
			if(.mission_func == 0)
			{
				query_sql("SELECT `id_mission_i` FROM `sistema_missao` WHERE `account_id`="+getcharid(3)+"",@id);
				query_sql("SELECT `itemid`,`pontos` FROM `sistema_missao_item` WHERE `id`="+@id+"",@itemid,@pontos);
				set @itemname$,getitemname(@itemid);
				if (@itemid <= 0)
				{
					mes .npc$;
					mes "Você não tem nenhuma missão no momento!";
					close;
					end;
				}
				if (countitem(@itemid) >= 1)
				{
					query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `account_id`="+getcharid(3)+"",@pontos_account);
					set @pontos_account,@pontos_account+@pontos;
					query_sql("UPDATE `sistema_missao` SET `pontos` = '"+@pontos_account+"', `id_mission_i` = '0' WHERE `account_id` = '"+getcharid(3)+"'");
					announce(sprintf("[Central de Missões]: Parabéns! Você me trouxe o item [%s] e ganhou [%d] pontos! Seus pontos atuais são [%d]",@itemname$,@pontos,@pontos_account), bc_self, 0xFF3399);
					delitem @itemid,1;
					mes .npc$;
					mes "Parabéns você completou sua missão com sucesso!";
					close;
					end;
				}
				else
				{
					mes .npc$;
					mes "Você não tem o item, use @centralm e verifique os detalhes!";
					close;
					end;
				}
			}
			else
			{
				query_sql("SELECT `id_mission_i` FROM `sistema_missao` WHERE `char_id`="+getcharid(0)+"",@id);
				query_sql("SELECT `itemid`,`pontos` FROM `sistema_missao_item` WHERE `id`="+@id+"",@itemid,@pontos);
				set @itemname$,getitemname(@itemid);
				if (@itemid <= 0)
				{
					mes .npc$;
					mes "Você não tem nenhuma missão no momento!";
					close;
					end;
				}
				if (countitem(@itemid) >= 1)
				{
					query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `char_id`="+getcharid(0)+"",@pontos_account);
					set @pontos_account,@pontos_account+@pontos;
					query_sql("UPDATE `sistema_missao` SET `pontos` = '"+@pontos_account+"', `id_mission_i` = '0' WHERE `char_id` = '"+getcharid(0)+"'");
					announce(sprintf("[Central de Missões]: Parabéns! Você me trouxe o item [%s] e ganhou [%d] pontos! Seus pontos atuais são [%d]",@itemname$,@pontos,@pontos_account), bc_self, 0xFF3399);
					delitem @itemid,1;
					mes .npc$;
					mes "Parabéns você completou sua missão com sucesso!";
					close;
					end;
				}
				else
				{
					mes .npc$;
					mes "Você não tem o item, use @centralm e verifique os detalhes!";
					close;
					end;
				}
			}
			end;
			
		case 3:
			next;
			mes .npc$;
			mes "A missão de assasinato, você terá que matar uma pessoa que irei dizer o nome.";
			next;
			mes .npc$;
			mes "A missão de caça, você terá que matar um monstro na qual irei informá-lo.";
			next;
			mes .npc$;
			mes "A missão de entrega, você terá que me dar o item que eu pedir.";
			next;
			mes .npc$;
			mes "Todas as missões tem o prazo de 1h para ser completada, de h em h irei dar novas missões.";
			close;
			end;
			
		case 4:
			next;
			mes .npc$;
			mes "Estarei aqui caso precise!";
			close;
			end;
	}
	
OnBuyItem:
	mes .npc$;
	if (@pontos == 0)
	{
		mes "Você não possui Pontos de Missão suficiente!";
		close;
		end;
	}
	if (@pontos >= 1)
	{
		set .@i,0;
		while (.@i < getarraysize(@bought_nameid))
		{
			set .@j, 0;
			while (.@j < getarraysize(getd(".Shop"+@s)))
			{
				if(getd(".Shop"+@s+"["+.@j+"]") == @bought_nameid[.@i])
				{
					set @itemcost, (getd(".Shop"+@s+"["+(.@j+1)+"]") * @bought_quantity[.@i]);
					set @totalcost, @totalcost + @itemcost;
					break;
				}
				set .@j, .@j+2;
			}
			set .@i, .@i+1;
		}
		
		if (@totalcost > @pontos)
		{
			mes "Você não tem o suficiente de Pontos de Missão para completar a transação.";
		}
		else
		{
			set .@i,0;
			while (.@i < getarraysize(@bought_nameid)) 
			{
				getitem @bought_nameid[.@i], @bought_quantity[.@i];
				dispbottom "Você comprou "+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+".";
				set .@i, .@i+1; 
			}
			set @pontos_account,@pontos-@totalcost;
			if (.mission_func == 0)
			{
				query_sql("UPDATE `sistema_missao` SET `pontos` = '"+@pontos_account+"' WHERE `account_id` = '"+getcharid(3)+"'");
			}
			else
			{
				query_sql("UPDATE `sistema_missao` SET `pontos` = '"+@pontos_account+"' WHERE `char_id` = '"+getcharid(0)+"'");

			}
			mes "Seu total de Pontos de Missão agora é de: "+@pontos_account+".";}
			set @totalcost, 0;
			deletearray @bought_nameid[0], 128;
			deletearray @bought_quantity[0], 128;
	}
	close;
end;

//Inicio do Sistema de Missões por Hora, tbm via comando @gmcentralm
OnStart:
OnMinute00:
	addrid(0, 0);
	
	if(.mission_func == 0)
	{
		query_sql("SELECT `account_id` FROM `sistema_missao` WHERE `sistema_missao`.`account_id` = '"+getcharid(3)+"'",@account_id);
		if(@account_id <= 0)
		{
			query_sql("INSERT INTO `sistema_missao` (`account_id`, `char_id`, `func`, `tipo_missao`, `id_mission_a`, `id_mission_c`, `id_mission_i`, `pontos`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '0', '0', '0', '0', '0', '0')");
		}
	}
	else
	{
		query_sql("SELECT `char_id` FROM `sistema_missao` WHERE `sistema_missao`.`account_id` = '"+getcharid(0)+"'",@char_id);
		if(@char_id <= 0)
		{
			query_sql("INSERT INTO `sistema_missao` (`account_id`, `char_id`, `func`, `tipo_missao`, `id_mission_a`, `id_mission_c`, `id_mission_i`, `pontos`) VALUES ('"+getcharid(3)+"', '"+getcharid(0)+"', '0', '0', '0', '0', '0', '0')");
		}
	}
	
	query_sql("UPDATE `sistema_missao` SET `tipo_missao` = '"+.mission_type+"', `id_mission_a` = '0', `id_mission_c` = '0', `id_mission_i` = '0'");
	query_sql("TRUNCATE `sistema_missao_assasin`");
	
	//algoritmo que seleciona o player online nas missões de assasinato
	query_sql ("SELECT `name` FROM `char` WHERE `online` = '1'", .nomearray$);
	
	for(.@a = 0;.@a < getarraysize(.nomearray$);.@a++)
	{
		query_sql("INSERT INTO `sistema_missao_assasin` (`nome`, `texto`, `pontos`) VALUES ('"+.nomearray$[.@a]+"', '"+.messagesql$+""+.messageassasin$+"', '"+.pontosassasin+"')");
	}
	
	goto L_Mission;
	detachrid;
end;

//Disparador de missões de acordo a configuração
L_Mission:
	switch(.mission_type)
	{
		case 1:
		goto L_01;
		break;
		
		case 2:
		goto L_02;
		break;
		
		case 3:
		goto L_03;
		break;
		
		case 4:
		goto L_04;
		break;
		
		case 5:
		goto L_05;
		break;
		
		case 6:
		goto L_06;
		break;
		
		case 7:
		goto L_07;
		break;
	}
end;

//Designa missão de Caça
L_01:
	set @mobid,0;
	set @texto$,"";
	set @pontos,0;
	
	query_sql("SELECT `id` FROM `sistema_missao_caça` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `mobid`,`texto`,`pontos` FROM `sistema_missao_caça` WHERE `id`="+@mission_id+"",@mobid,@texto$,@pontos);
	if(@mobid <= 0)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_c` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_c` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,.messagec$));
		announce(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,.messagec$), bc_self, 0xFF3399);
	}
end;

//Designa missão de Assasinato
L_02:
	set @alvo$,"";
	set @texto$,"";
	set @pontos,0;
   
	query_sql("SELECT `id` FROM `sistema_missao_assasin` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `nome`,`texto`,`pontos` FROM `sistema_missao_assasin` WHERE `id`="+@mission_id+"",@alvo$,@texto$,@pontos);
	
	if(getusers(1) <= 1)
	{
		dispbottom("[Central de Missões]: Não tem jogadores online suficiente para designar a missão!");
		announce("[Central de Missões]: Não tem jogadores online suficiente para designar a missão!", bc_self, 0xFF3399);
		end;
	}

	if(@alvo$ == strcharinfo(0))
	{
		goto L_02;
	}
		
	if(@id <= 0 || getarraysize(.nomearray$) <= 1)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{	
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_a` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_a` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,@alvo$,@pontos,.messagec$));
		announce(sprintf(@texto$,@alvo$,@pontos,.messagec$), bc_self, 0xFF3399);
	}
end;

L_03:
	set @mobid,0;
	set @texto$,"";
	set @pontos,0;
	
	query_sql("SELECT `id` FROM `sistema_missao_caça` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `mobid`,`texto`,`pontos` FROM `sistema_missao_caça` WHERE `id`="+@mission_id+"",@mobid,@texto$,@pontos);
	if(@mobid <= 0)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_c` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_c` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,.messagec$));
		announce(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,.messagec$), bc_self, 0xFF3399);
	}
	
	set @alvo$,"";
   
	query_sql("SELECT `id` FROM `sistema_missao_assasin` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `nome`,`texto`,`pontos` FROM `sistema_missao_assasin` WHERE `id`="+@mission_id+"",@alvo$,@texto$,@pontos);
	
	if(getusers(1) <= 1)
	{
		dispbottom("[Central de Missões]: Não tem jogadores online suficiente para designar a missão!");
		announce("[Central de Missões]: Não tem jogadores online suficiente para designar a missão!", bc_self, 0xFF3399);
		end;
	}
	else
	{
		if (@alvo$ == strcharinfo(0))
		{
			goto L_02;
		}
	}
		
	if(@id <= 0 || getarraysize(.nomearray$) <= 1)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{	
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_a` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_a` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,@alvo$,@pontos,.messagec$));
		announce(sprintf(@texto$,@alvo$,@pontos,.messagec$), bc_self, 0xFF3399);
	}
end;

//Designa missão de Drop de Item
L_04:
	set @itemid,0;
	set @texto$,"";
	set @pontos,0;
	
	query_sql("SELECT `id` FROM `sistema_missao_item` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `itemid`,`texto`,`pontos` FROM `sistema_missao_item` WHERE `id`="+@mission_id+"",@itemid,@texto$,@pontos);
	set @itemname$,getitemname(@itemid);
	if(@id <= 0)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_i` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_i` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,@itemname$,@itemid,@pontos,.messagec$));
		announce(sprintf(@texto$,@itemname$,@itemid,@pontos,.messagec$), bc_self, 0xFF3399);
	}
end;

L_05:
	set @mobid,0;
	set @texto$,"";
	set @pontos,0;
	
	query_sql("SELECT `id` FROM `sistema_missao_caça` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `mobid`,`texto`,`pontos` FROM `sistema_missao_caça` WHERE `id`="+@mission_id+"",@mobid,@texto$,@pontos);
	if(@mobid <= 0)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_c` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_c` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,.messagec$));
		announce(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,.messagec$), bc_self, 0xFF3399);
	}
	
	set @itemid,0;
	
	query_sql("SELECT `id` FROM `sistema_missao_item` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `itemid`,`texto`,`pontos` FROM `sistema_missao_item` WHERE `id`="+@mission_id+"",@itemid,@texto$,@pontos);
	set @itemname$,getitemname(@itemid);
	if(@id <= 0)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_i` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_i` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,@itemname$,@itemid,@pontos,.messagec$));
		announce(sprintf(@texto$,@itemname$,@itemid,@pontos,.messagec$), bc_self, 0xFF3399);
	}
end;

L_06:
	set @itemid,0;
	set @texto$,"";
	set @pontos,0;
	
	query_sql("SELECT `id` FROM `sistema_missao_item` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `itemid`,`texto`,`pontos` FROM `sistema_missao_item` WHERE `id`="+@mission_id+"",@itemid,@texto$,@pontos);
	set @itemname$,getitemname(@itemid);
	if(@id <= 0)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_i` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_i` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,@itemname$,@itemid,@pontos,.messagec$));
		announce(sprintf(@texto$,@itemname$,@itemid,@pontos,.messagec$), bc_self, 0xFF3399);
	}
	
	set @alvo$,"";
	
	query_sql("SELECT `id` FROM `sistema_missao_assasin` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `nome`,`texto`,`pontos` FROM `sistema_missao_assasin` WHERE `id`="+@mission_id+"",@alvo$,@texto$,@pontos);
	
	if(getusers(1) <= 1)
	{
		dispbottom("[Central de Missões]: Não tem jogadores online suficiente para designar a missão!");
		announce("[Central de Missões]: Não tem jogadores online suficiente para designar a missão!", bc_self, 0xFF3399);
		end;
	}
	else
	{
		if (@alvo$ == strcharinfo(0))
		{
			goto L_02;
		}
	}
		
	if(@id <= 0 || getarraysize(.nomearray$) <= 1)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{	
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_a` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_a` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,@alvo$,@pontos,.messagec$));
		announce(sprintf(@texto$,@alvo$,@pontos,.messagec$), bc_self, 0xFF3399);
	}
end;

L_07:
	set @mobid,0;
	set @texto$,"";
	set @pontos,0;
	
	query_sql("SELECT `id` FROM `sistema_missao_caça` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `mobid`,`texto`,`pontos` FROM `sistema_missao_caça` WHERE `id`="+@mission_id+"",@mobid,@texto$,@pontos);
	if(@mobid <= 0)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_c` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_c` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,.messagec$));
		announce(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,.messagec$), bc_self, 0xFF3399);
	}
	
	set @itemid,0;
	
	query_sql("SELECT `id` FROM `sistema_missao_item` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `itemid`,`texto`,`pontos` FROM `sistema_missao_item` WHERE `id`="+@mission_id+"",@itemid,@texto$,@pontos);
	set @itemname$,getitemname(@itemid);
	if(@id <= 0)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_i` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_i` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,@itemname$,@itemid,@pontos,.messagec$));
		announce(sprintf(@texto$,@itemname$,@itemid,@pontos,.messagec$), bc_self, 0xFF3399);
	}
	
	set @alvo$,"";
   
	query_sql("SELECT `id` FROM `sistema_missao_assasin` order by `id` desc limit 0,1",@id);
	set @mission_id,rand(1, @id);
	query_sql("SELECT `nome`,`texto`,`pontos` FROM `sistema_missao_assasin` WHERE `id`="+@mission_id+"",@alvo$,@texto$,@pontos);
	
	if(getusers(1) <= 1)
	{
		dispbottom("[Central de Missões]: Não tem jogadores online suficiente para designar a missão!");
		announce("[Central de Missões]: Não tem jogadores online suficiente para designar a missão!", bc_self, 0xFF3399);
		end;
	}
	else
	{
		if (@alvo$ == strcharinfo(0))
		{
			goto L_02;
		}
	}
		
	if(@id <= 0 || getarraysize(.nomearray$) <= 1)
	{
		dispbottom("[Central de Missões]: Não foi possível designar sua missão!");
		announce("[Central de Missões]: Não foi possível designar sua missão!", bc_self, 0xFF3399);
	}
	else
	{
		if(.mission_func == 0)
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_a` = '"+@mission_id+"' WHERE `account_id` = '"+getcharid(3)+"'");
		else
			query_sql("UPDATE `sistema_missao` SET `account_id` = '"+getcharid(3)+"', `char_id` = '"+getcharid(0)+"', `func` = '"+.mission_func+"', `tipo_missao` = '"+.mission_type+"', `id_mission_a` = '"+@mission_id+"' WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom(sprintf(@texto$,@alvo$,@pontos,.messagec$));
		announce(sprintf(@texto$,@alvo$,@pontos,.messagec$), bc_self, 0xFF3399);
	}
	
end;

//Quando matar um jogador:
OnPCKillEvent:
	if(.mission_func == 0)
	{
		query_sql("SELECT `id_mission_a` FROM `sistema_missao` WHERE `account_id`="+getcharid(3)+"",@id);
		query_sql("SELECT `nome`,`pontos` FROM `sistema_missao_assasin` WHERE `id`="+@id+"",@alvo$,@pontos);
		if (rid2name(killedrid) == @alvo$)
		{
			query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `account_id`="+getcharid(3)+"",@pontos_account);
			set @pontos_account,@pontos_account+@pontos;
			query_sql("UPDATE `sistema_missao` SET `pontos` = '"+@pontos_account+"', `id_mission_a` = '0' WHERE `account_id` = '"+getcharid(3)+"'");
			announce(sprintf("[Central de Missões]: Parabéns! Você assasinou [%s] e ganhou [%d] pontos! Seus pontos atuais são [%d]",@alvo$,@pontos,@pontos_account), bc_self, 0xFF3399);
		}
	}
	else
	{
		query_sql("SELECT `id_mission_a` FROM `sistema_missao` WHERE `char_id`="+getcharid(0)+"",@id);
		query_sql("SELECT `nome`,`pontos` FROM `sistema_missao_assasin` WHERE `id`="+@id+"",@alvo$,@pontos);
		if (rid2name(killedrid) == @alvo$)
		{
			query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `char_id`="+getcharid(0)+"",@pontos_account);
			set @pontos_account,@pontos_account+@pontos;
			query_sql("UPDATE `sistema_missao` SET `pontos` = '"+@pontos_account+"', `id_mission_a` = '0' WHERE `char_id` = '"+getcharid(0)+"'");
			announce(sprintf("[Central de Missões]: Parabéns! Você assasinou [%s] e ganhou [%d] pontos! Seus pontos atuais são [%d]",@alvo$,@pontos,@pontos_account), bc_self, 0xFF3399);
		}
	}
end;

//Quando matar um monstro:
OnNPCKillEvent:
	if(.mission_func == 0)
	{
		query_sql("SELECT `id_mission_c` FROM `sistema_missao` WHERE `account_id`="+getcharid(3)+"",@id);
		query_sql("SELECT `mobid`,`pontos` FROM `sistema_missao_caça` WHERE `id`="+@id+"",@mobid,@pontos);
		if (killedrid == @mobid)
		{
			query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `account_id`="+getcharid(3)+"",@pontos_account);
			set @pontos_account,@pontos_account+@pontos;
			query_sql("UPDATE `sistema_missao` SET `pontos` = '"+@pontos_account+"', `id_mission_c` = '0' WHERE `account_id` = '"+getcharid(3)+"'");
			announce(sprintf("[Central de Missões]: Parabéns! Você matou o monstro [%s] e ganhou [%d] pontos! Seus pontos atuais são [%d]",strmobinfo(1,@mobid),@pontos,@pontos_account), bc_self, 0xFF3399);
		}
	}
	else
	{
		query_sql("SELECT `id_mission_c` FROM `sistema_missao` WHERE `char_id`="+getcharid(0)+"",@id);
		query_sql("SELECT `mobid`,`pontos` FROM `sistema_missao_assasin` WHERE `id`="+@id+"",@mobid,@pontos);
		if (killedrid == @mobid)
		{
			query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `char_id`="+getcharid(0)+"",@pontos_account);
			set @pontos_account,@pontos_account+@pontos;
			query_sql("UPDATE `sistema_missao` SET `pontos` = '"+@pontos_account+"', `id_mission_c` = '0' WHERE `char_id` = '"+getcharid(0)+"'");
			announce(sprintf("[Central de Missões]: Parabéns! Você matou o monstro [%s] e ganhou [%d] pontos! Seus pontos atuais são [%d]",strmobinfo(1,@mobid),@pontos,@pontos_account), bc_self, 0xFF3399);
		}
	}
end;

//Comando de ADM
L_GM:
OnAtcommandADM:
	if(getgroupid() == 99)
	{
		mes .npc$;
		mes "Selecione uma opção:";
		switch(select("Adicionar Missões","Limpar Tabela Geral","Limpar Tabela Assasin","Limpar Tabela Caça","Limpar Tabela Item","Iniciar Evento"))
		{
			case 1:
				next;
				mes .npc$;
				mes "Escolha qual missão deseja adicionar:";
				switch(select("Assasinato","Caça","Item","Voltar"))
				{
					case 1:
						next;
						mes .npc$;
						mes "Você só poderá alterar os pontos de recompensa que um jogador deverá ganhar.";
						mes "Digite um novo valor:";
						input @valor;
						next;
						if(@valor < 0 || @valor > 10000)
						{
							mes .npc$;
							mes "Você digitou um valor inválido, digite um número entre 1 e 10000.";
							next;
							goto L_GM;
						}
						query_sql("UPDATE `sistema_missao_assasin` SET `pontos` = '"+@valor+"'");
						set .pontosassasin,@valor;
						mes .npc$;
						mes "Dados inseridos com sucesso!";
						close;
						end;
						
					case 2:
						next;
						mes .npc$;
						mes "Digite o id do monstro que o jogador deverá matar.";
						mes "Coloque um valor válido ou poderá ocasionar bug's:";
						input @mobid;
						next;
						mes .npc$;
						mes "Digite o texto que irei mostrar ao jogador, utilizando o modelo abaixo:";
						mes "Você deve matar o monstro %s para ganhar %d pontos. %s";
						mes "Você deve colocar o %s que será o nome do monstro, %d quantidade de pontos e %s no final.";
						input @texto$;
						next;
						mes .npc$;
						mes "Coloque agora a quantidade de pontos que o jogador irá ganhar ao matar o monstro:";
						input @pontos;
						next;
						if(@pontos < 0 || @pontos > 10000)
						{
							mes .npc$;
							mes "Você digitou um valor inválido, digite um número entre 0 e 10000.";
							next;
							goto L_GM;
						}
						query_sql("INSERT INTO `sistema_missao_caça` (`mobid`, `texto`, `pontos`) VALUES ('"+@mobid+"', '"+.messagesql$+""+@texto$+"', '"+@pontos+"')");
						mes .npc$;
						mes "Dados inseridos com sucesso!";
						close;
						end;
						
						
					case 3:
						next;
						mes .npc$;
						mes "Digite o id do item que o jogador deverá adquirir.";
						mes "Coloque um valor válido ou poderá ocasionar bug's:";
						input @itemid;
						next;
						mes .npc$;
						mes "Digite o texto que irei mostrar ao jogador, utilizando o modelo abaixo:";
						mes "Você deve me trazer o ITEM: %s ID: %d para ganhar %d pontos. %s";
						mes "Você deve colocar o %s que será o nome do item, o %d id do item, %d quantidade de pontos e %s no final.";
						input @texto$;
						next;
						mes .npc$;
						mes "Coloque agora a quantidade de pontos que o jogador irá ganhar ao matar o monstro:";
						input @pontos;
						next;
						if(@pontos < 0 || @pontos > 10000)
						{
							mes .npc$;
							mes "Você digitou um valor inválido, digite um número entre 0 e 10000.";
							next;
							goto L_GM;
						}
						query_sql("INSERT INTO `sistema_missao_item` (`itemid`, `texto`, `pontos`) VALUES ('"+@itemid+"', '"+.messagesql$+""+@texto$+"', '"+@pontos+"')");
						mes .npc$;
						mes "Dados inseridos com sucesso!";
						close;
						end;
						
					case 4:
						next;
						goto L_GM;
				}
				
			case 2:
				next;
				query_sql("TRUNCATE `sistema_missao`");
				close;
				end;
			
			case 3:
				next;
				query_sql("TRUNCATE `sistema_missao_assasin`");
				close;
				end;
				
			case 4:
				next;
				query_sql("TRUNCATE `sistema_missao_caça`");
				close;
				end;
				
			case 5:
				next;
				query_sql("TRUNCATE `sistema_missao_item`");
				close;
				end;
				
			case 6:
				next;
				donpcevent strnpcinfo(3)+"::OnStart";
				close;
				end;
		}
	}
end;

//Comando de Jogador
OnAtcommandPlayer:
	if(.mission_func == 0)
	{
		query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `account_id`="+getcharid(3)+"",@pontos);
	}
	else
	{
		query_sql("SELECT `pontos` FROM `sistema_missao` WHERE `char_id`="+getcharid(0)+"",@pontos);
	}
	mes .npc$;
	mes "Seu saldo de pontos atualmente é de: [^88B100"+@pontos+"^000000].";
	if(.mission_func == 0)
	{
		query_sql("SELECT `id_mission_a`,`id_mission_c`,`id_mission_i` FROM `sistema_missao` WHERE `account_id`="+getcharid(3)+"",@mission_id_a,@mission_id_c,@mission_id_i);
		setarray @missions_id[0],@mission_id_a,@mission_id_c,@mission_id_i;
		for(@i = 0; @i < 3; @i++)
		{
			if(@i == 0 && @missions_id[@i] > 0)
			{
				query_sql("SELECT `nome`,`texto`,`pontos` FROM `sistema_missao_assasin` WHERE `id`="+@missions_id[@i]+"",@nome$,@texto$,@pontos);
				dispbottom(sprintf(@texto$,@nome$,@pontos,""));
				mes(sprintf(@texto$,@nome$,@pontos,""));
			}
			else if(@i == 1 && @missions_id[@i] > 0)
			{
				query_sql("SELECT `mobid`,`texto`,`pontos` FROM `sistema_missao_caça` WHERE `id`="+@missions_id[@i]+"",@mobid,@texto$,@pontos);
				dispbottom(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,""));
				mes(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,""));
			}
			else if(@i == 2 && @missions_id[@i] > 0)
			{
				query_sql("SELECT `itemid`,`texto`,`pontos` FROM `sistema_missao_item` WHERE `id`="+@missions_id[@i]+"",@itemid,@texto$,@pontos);
				dispbottom(sprintf(@texto$,getitemname(@itemid),@itemid,@pontos,""));
				mes(sprintf(@texto$,getitemname(@itemid),@itemid,@pontos,""));
			}
			else if(@i == 2 && @missions_id[0] <= 0 && @missions_id[1] <= 0 && @missions_id[2] <= 0)
			{
				dispbottom "Nenhuma missão foi encontrada! Reporte a administração caso tenha dúvidas!";
				mes "Nenhuma missão foi encontrada! Reporte a administração caso tenha dúvidas!";
			}
		}
	}
	else
	{
		query_sql("SELECT `id_mission_a`,`id_mission_c`,`id_mission_i` FROM `sistema_missao` WHERE `char_id`="+getcharid(0)+"",@mission_id_a,@mission_id_c,@mission_id_i);
		setarray @missions_id[0],@mission_id_a,@mission_id_c,@mission_id_i;
		for(@i = 0; @i < 3; @i++)
		{
			if(@i == 0 && @missions_id[@i] > 0)
			{
				query_sql("SELECT `nome`,`texto`,`pontos` FROM `sistema_missao_assasin` WHERE `id`="+@missions_id[@i]+"",@nome$,@texto$,@pontos);
				dispbottom(sprintf(@texto$,@nome$,@pontos,""));
				mes(sprintf(@texto$,@nome$,@pontos,""));
			}
			else if(@i == 1 && @missions_id[@i] > 0)
			{
				query_sql("SELECT `mobid`,`texto`,`pontos` FROM `sistema_missao_caça` WHERE `id`="+@missions_id[@i]+"",@mobid,@texto$,@pontos);
				dispbottom(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,""));
				mes(sprintf(@texto$,strmobinfo(1,@mobid),@pontos,""));
			}
			else if(@i == 2 && @missions_id[@i] > 0)
			{
				query_sql("SELECT `itemid`,`texto`,`pontos` FROM `sistema_missao_item` WHERE `id`="+@missions_id[@i]+"",@itemid,@texto$,@pontos);
				dispbottom(sprintf(@texto$,getitemname(@itemid),@itemid,@pontos,""));
				mes(sprintf(@texto$,getitemname(@itemid),@itemid,@pontos,""));
			}
			else if(@i == 2 && @missions_id[0] <= 0 && @missions_id[1] <= 0 && @missions_id[2] <= 0)
			{
				dispbottom "Nenhuma missão foi encontrada! Reporte a administração caso tenha dúvidas!";
				mes "Nenhuma missão foi encontrada! Reporte a administração caso tenha dúvidas!";
			}
		}
	}
	close;
end;

OnInit:
	//Nome do NPC.
	set .npc$,"[Missões]";
	
	//Vínculo da Missão | 0 - Vinculado a Conta | 1 - Vinculado ao Personagem.
	set .mission_func,0;
	
	//Variavéis dos pontos de missões
	//Não mecher!
	setarray .npcpoint$[0],"#MISSIONPOINTS","missionpoints";
								
	//Tipo da Missão | 1 - Caça | 2 - Assasinato | 4 - Dropar algum item.
	//Sorteia aleatóriamente um tipo de missão definida para o jogador que estiver online.
	//Somente Caça defina 1, se quiser caça e dropar item 1+4 = 5, assasinato e caça 1+2 = 3, todas 1+2+4 = 7.
	set .mission_type,7;
	
	//Mensagem que ensina como ver as missões
	set .messagec$,"Utilize @centralm para checar sua missão!";
	//Mensagem base dos anúncios nao remover!
	set .messagesql$,"[Central de Missões]: ";
	//Mensagem base do sistema assasinato
	set .messageassasin$,"Você deve matar [%s] para ganhar %d pontos. %s";
	//Pontos base sistema assasinato
	set .pontosassasin,10;
	
	//Comando de ADM
	bindatcmd "gmcentralm",strnpcinfo(3)+"::OnAtcommandADM";
	
	//Comando de Player
	bindatcmd "centralm",strnpcinfo(3)+"::OnAtcommandPlayer";
	
	//LOJAS ESTRUTURA
	//setarray .ShopID[0],ID DO ITEM,QUANTIDADE DO ITEM,ID DO ITEM,QUANTIDADE DO ITEM;
	//Loja 1 - Equipamentos
	setarray .Shop1[0],2000,1;
	//Loja 2 - Utilidades
	setarray .Shop2[0],15001,1;
	
	//Não mexer!!!
	setarray .Currency[1],507;
	set .@i,1;
	while (.@i <= getarraysize(.Currency)) {
	set .@j,0;
	while (.@j < getarraysize(getd(".Shop"+.@i))) {
	npcshopdelitem "PTSHOP"+.@i,16001;
	npcshopadditem "PTSHOP"+.@i, getd(".Shop"+.@i+"["+.@j+"]"), getd(".Shop"+.@i+"["+(.@j+1)+"]");
	set .@j, .@j+2; }
	set .@i, .@i+1; }
end;

}

//Lojas
//Cada opção de compra
-	shop	PTSHOP1	-1,16001:10//Equipamentos
-	shop	PTSHOP2	-1,16001:10//Utilidades